@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main
		&--wrapper
			&::before
				left: 15px
			&::after
				right: 15px
	.registry 
		.search__filter
			margin: 0 15px 32px
		.table
			margin-left: 15px
			margin-right: 15px
	.header
		&--bottom 
			.info 
				.text
					display: none
	.drill 
		.order 
			.list 
				.item
					align-items: flex-start
			.info
				gap: 20px
		.repair--title
			gap: 20px
	.assistance
		&--block
			.list
				li
					font-size: 16px
	.footer 
		.header--bottom
			.info
				.phones
					flex-direction: column
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		.container
			position: relative
		.block--wrap
			position: fixed
			width: 100%
			left: 0
			right: 0
			z-index: 9
			background-color: #fff
		&--wrapper
			max-width: 750px
			margin: 0 auto
			padding: 15px 0
		&--banner
			padding-top: 80px
		&--top
			margin-bottom: 0
		&--bottom
			.info
				display: none
			.menu
				display: none
	.footer
		display: none
	.advantages
		&--list
			flex-wrap: wrap
			.item
				flex: 1 1 calc((100% / 2) - 30px)
	.specialists
		&--wrapper
			.specialist
				flex: 100%
				.block
					max-width: 50%
				.text
					max-width: 50%
	.partners 
		.logos
			flex-wrap: wrap
			justify-content: center
			img
				flex: 1 1 calc((100% / 3) - 20px)
	.drill
		.drilling,
		.order,
		.repair
			&--title
				gap: 20px
				.h2
					max-width: 30%
				.text
					max-width: 70%
			&--block
				.list
					.item
						flex: 1 1 calc((100% / 2) - 32px)
	.well,
	.assistance
		&--title
			gap: 20px
			.h2
				max-width: 30%
			.text
				max-width: 70%
	.assistance
		&--block
			.list
				li
					flex: 1 1 calc((100% / 2) - 30px)
	.reviews
		&--list
			.item
				max-width: 100%
				margin: 0
				&:nth-child(2n)
					max-width: 100%
				.review
					max-width: 100%
	.gallery
		&--list
			&.videos
				.item
					flex: calc((100% / 2) - 30px)
			&.images
				.item
					flex: calc((100% / 4) - 30px)
	.news
		&--list
			grid-template-columns: 1fr 1fr
			grid-template-rows: 1fr 1fr
			grid-template-areas: ". ." ". ."
			.item
				max-width: 100%
				&:first-child
					height: 100%
					width: 100%
					grid-area: auto
					.h3
						font-size: 10px
					.excerpt
						font-size: 8px
					.date
						font-size: 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.h1, .h2
		font-size: 28px
	.main
		&--wrapper
			&::before,
			&::after
				display: none
	.header,
	section
		padding: 0 !important
		&::after
			display: none !important
	.header
		&--mobile
			.menu
				width: 50%
	.goals
		&--left
			display: flex
			flex-direction: column
			gap: 30px
			.tablet
				display: block
				.h3
					background-color: rgba(185,193,204,.16)
					border-radius: 4px
					font-size: 16px
					font-weight: 700
					padding: 8px
					text-align: center
		&--right
			.block
				flex-wrap: wrap
				gap: 30px
				.participation
					display: none
				.list
					.item
						.h3
							font-size: 18px
						.text
							font-size: 14px
	.drill
		.order
			.info
				span
					max-width: 70%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.button
		font-size: 14px
	.modal--wrapper, .modal_1--wrapper
		margin: auto 15px
		padding: 16px 20px 28px
		.title
			font-size: 20px
			margin-bottom: 21px
	.form 
		input
			font-size: 12px
		.check 
			input + label
				&::before
					margin-right: 9px
			span, label a
				font-size: 12px
	.h1, .h2
		font-size: 20px
	.h3, .h4, .h5, .h6
		font-size: 15px
	ul li
		font-size: 12px
	.header
		margin-bottom: 17px
		&--top
			.wrapper
				display: none
		&--bottom
			.info
				display: flex
				width: 100%
				.name
					display: block
					margin-bottom: 6px
				.text
					display: block
		&--wrapper
			padding-top: 28px
			padding-bottom: 21px
			.logo
				padding-right: 8px
			.block
				padding-left: 0
				display: flex
				flex-direction: row-reverse
				justify-content: space-between
		&--banner
			padding-top: 110px
			.image
				img
					min-height: 88px
				.h1
					font-size: 13px
					max-width: 194px
		&--mobile
			.menu
				box-shadow: none
				width: 100%
				&--list
					li
						font-size: 14px
	.goals
		&--wrapper
			flex-direction: column
		&--left
			width: 100%
			gap: 17px
			margin-bottom: 8px
			.h2.mobile
				display: block
				text-align: center
			.desktop
				display: none
			.mobile
				display: block
				object-fit: cover
			.tablet
				display: none
		&--right
			.h2.desktop
				display: none
			.block 
				.list .item 
					.h3
						font-size: 15px
					.text
						font-size: 12px
				.participation
					display: block
					max-width: 100%
					width: 100%
					.h3
						font-size: 15px
						text-align: center
					.desktop
						display: none
					.mobile
						display: block
						img
							object-fit: cover
	.advantages
		&--wrapper
			padding-right: 0
			.question
				font-size: 12px
		.h2
			margin-bottom: 19px
		&--list
			flex-wrap: nowrap
			overflow-x: scroll
			&::-webkit-scrollbar
				width: 0
			gap: 16px
			.item
				min-height: 212px
				flex: 100%
				.block
					width: 150px
					padding-top: 65%
					.h3
						font-size: 10px
					.text
						font-size: 9px
	.s
		&--form 
			.wrapper
				flex-direction: column
				.title
					text-align: center
					max-width: 100%
					margin-bottom: 21px
					.block
						&:last-child
							display: none
						.subtitle
							font-size: 12px
				.form
					max-width: 100%
	.association
		&--director
			max-width: 100%
			display: flex
			gap: 30px
			text-transform: inherit
			img
				max-width: calc((100% / 2) - 30px)
				margin: 0
			.block
				max-width: calc((100% / 2) - 30px)
		.shedule
			display: none
	.specialists
		margin-bottom: 25px
		.main__title
			margin-bottom: 53px
		&--wrapper
			.specialist
				.block
					max-width: 130px
					.h3
						text-transform: initial
						font-size: 15px
				.text
					font-size: 12px
	.partners
		margin-bottom: 70px
		.h2
			text-align: center
			margin-bottom: 13px
		.logos
			img
				max-width: calc(33% - 20px)
	.registry
		.wrapper
			overflow-x: scroll
			&::-webkit-scrollbar
				width: 0
		.table
			width: 100%
			overflow-x: initial
	.membership 
		.h1
			margin-bottom: 20px
		.subtitle
			font-size: 15px
			margin-bottom: 30px
		&--wrapper
			flex-wrap: wrap
			padding: 20px 7px
			gap: 24px
			.item
				max-width: 100%
				.text
					font-weight: 500
					margin-bottom: 10px
				.button
					margin: 0 auto
					max-width: fit-content
					display: block
	.drill
		.h2
			font-size: 15px !important
			max-width: 100% !important
		.drilling
			&--block
				padding-bottom: 0
		.drilling, .order, .repair
			&--title
				flex-direction: column
				margin-bottom: 25px
				gap: 12px
				.h1, .text
					max-width: 100%
				.text
					font-size: 15px
				.h2
					margin: 0
			&--block
				.subtitle
					font-size: 15px
					margin-bottom: 25px
				.list
					gap: 20px 30px
					.item
						min-height: 180px
						padding: 14px 12px
						.h3
							margin-bottom: 13px
						.h3, .text
							font-size: 12px
				.info
					gap: 20px
					font-size: 15px
		.order
			&--block 
				.list
					.item
						min-height: 100px
						font-size: 12px
						flex: 100%
						padding: 30px 12px
						padding-left: 32px
						&::before
							left: 16px
							width: 3px
							height: 3px
							top: 37px
				.info
					flex-direction: column
					span
						max-width: 100%
		.repair 
			.list
				flex-direction: column
				gap: 16px
				.item
					flex: 100%
					min-height: 120px
					.h3
						margin-bottom: 10px
					ul li
						&::before
							top: 6px
			.last__text
				font-size: 12px
				margin-top: 25px
				margin-bottom: 0
	.well, .assistance
		&--title
			flex-direction: column
			gap: 12px
			margin-bottom: 28px
			.text
				font-size: 15px
			.text, .h1
				max-width: 100%
		.h2
			font-size: 15px
			margin-bottom: 20px
		.subtitle
			font-size: 15px
			blockquote
				font-size: 15px
		&--block
			margin-bottom: 22px
			&.setting
				margin-bottom: 28px
				.subtitle
					margin-bottom: 0
			.subtitle
				margin-bottom: 45px
			.h2.difficulties, .h2
				margin-bottom: 9px
			.list
				flex-direction: column
				gap: 12px
				.item
					padding: 25px 12px 31px
					padding-left: 24px
					min-height: 153px
					&::before
						top: 30px
					span img
						height: 110px
						min-height: auto
	.assistance
		&--block
			.h2
				margin-bottom: 24px
			.list li
				font-size: 12px
			.text
				font-size: 15px
	.reviews
		&--title
			margin-bottom: 28px
		&--list .item
			.review
				max-width: 82%
				font-size: 14px
			.who
				font-size: 12px
	.gallery
		&--title
			margin-bottom: 24px
		&--list
			&.videos
				gap: 10px
				.item
					flex: 100%
			&.images
				gap: 24px
				.item
					flex: calc((100% / 2) - 24px)
	.news
		&--list
			grid-template-areas: '.'
			grid-template-columns: 1fr
			grid-template-rows: 1fr
		&--inner 
			p, div, span, blockquote, ul, li, a
				font-size: 14px
	.contacts
		margin-bottom: 60px
		&--title
			margin-bottom: 24px
		.map 
			.image 
				text-align: left
				img
					height: 472px
					border-radius: 5px
					object-fit: cover
					object-position: center
				.block
					left: 0
					right: 0
					margin: auto
					bottom: -20px
					a
						font-size: 14px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.h1, .h2
		font-size: 15px
	.h3, .h4, .h5, .h6
		font-size: 12px
	.button
		font-size: 10px
	.modal--wrapper, .modal_1--wrapper
		.title
			font-size: 15px
	.form 
		input
			font-size: 8px
		.check 
			input + label
				&::before
					width: 12px
					height: 12px
					border-radius: 3px
					margin-right: 9px
			span, label a
				font-size: 7px
	ul li
		font-size: 10px
	.header
		&--bottom
			.info
				.name, .phones
					font-size: 10px
				.text
					font-size: 9px
	.association
		&--director
			img
				max-width: 130px
			.block
				max-width: 130px
	.specialists
		&--wrapper
			.specialist
				.block
					max-width: 130px
					.h3
						font-size: 10px
				.text
					max-width: 130px
					font-size: 9px
	.goals
		&--right
			.block 
				.list .item 
					.h3
						font-size: 11px
					.text
						font-size: 8px
					.h3
						font-size: 15px
	.advantages
		&--wrapper
			.question
				font-size: 10px
		&--list
			.item
				.block
					.h3
						font-size: 10px
					.text
						font-size: 8px
	.s
		&--form 
			.wrapper
				.title
					.block
						.subtitle
							font-size: 10px
	.specialists
		&--wrapper
			.specialist
				.block
					.h3
						font-size: 10px
				.text
					font-size: 9px
	.membership
		.subtitle
			font-size: 12px
	.drill
		.h2
			font-size: 12px !important
			max-width: 100% !important
		.drilling, .order, .repair
			&--title
				.text
					font-size: 12px
			&--block
				.subtitle
					font-size: 12px
				.list
					.item
						.h3, .text
							font-size: 10px
				.info
					font-size: 12px
		.order
			&--block 
				.list
					.item
						font-size: 10px
		.repair 
			.last__text
				font-size: 10px
	.well, .assistance
		&--title .text
			font-size: 12px
		.h2, .subtitle
			font-size: 12px
			blockquote
				font-size: 12px
	.assistance
		&--block
			.list li
				font-size: 10px
			.text
				font-size: 12px
	.reviews
		&--list .item
			.review
				font-size: 9px
			.who
				font-size: 8px
	.news
		&--inner 
			p, div, span, blockquote, ul, li, a
				font-size: 12px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.goals
		&--wrapper
			flex-wrap: nowrap
	.header
		&--mobile 
			.menu
				width: 70%

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.header
		&--mobile 
			.menu
				width: 50%


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

