@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #B9C1CC
	opacity: 1

*:-moz-placeholder
	color: #B9C1CC
	opacity: 1

*::-moz-placeholder
	color: #B9C1CC
	opacity: 1

*:-ms-input-placeholder
	color: #B9C1CC
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: $dark

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	background-color: #fff
	color: $dark
	overflow-x: hidden

section
	margin-top: 31px
	margin-bottom: 28px
	position: relative

video, iframe
	max-width: 100%
	width: 100%
	height: 100%
	object-fit: cover

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

img
	max-width: 100%
	height: auto

blockquote
	opacity: 0.5
	margin-top: 10px

a
	color: $dark
	text-transform: uppercase
	&:hover
		text-decoration: none
		opacity: 0.9
	&:focus
		outline: none

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4

.h1, .h2
	text-transform: uppercase
	font-size: 32px
	font-weight: 700

.h3, .h4, .h5, .h6
	font-weight: 500
	font-family: Roboto

.logo
	img
		width: 56px
		height: auto

.button
	background-color: $dark
	padding: 7px 14px
	border-radius: 6px
	color: #fff
	text-transform: uppercase
	outline: none
	border: none
	&:hover
		text-decoration: none
		color: #fff
		opacity: 0.9
	&:focus
		outline: none
		color: rgba(#fff, .9)
	&--accent
		background-color: $accent

.form
	display: flex
	flex-direction: column
	input, select, textarea
		padding: 5px
		outline: none
		border: none
		border-bottom: 1px solid #B9C1CC
		margin-bottom: 22px
		&:last-child
			margin-bottom: 0
	select
		background-color: #fff
		font: inherit
		letter-spacing: inherit
		word-spacing: inherit
		-moz-appearance: none
		-webkit-appearance: none
		appearance: none
		&:not([multiple])
			padding-right: 1.2em
			background-repeat: no-repeat
			background-position: calc(100% - 0.25em) 0.8em
			background-size: 0.85em auto
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80'%3E%3Cpath d='M70.3 13.8L40 66.3 9.7 13.8z' fill='%23000'%3E%3C/path%3E%3C/svg%3E")
		&::-ms-expand
			display: none
		option
			background-color: #fff
			&:first-child
				display: none
	.check
		margin-bottom: 15px
		input
			position: absolute
			z-index: -1
			opacity: 0
			&:checked
				&+label
					&::before
						border-color: $accent
						background-color: $accent
						background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
			&+label
				user-select: none
				display: flex
				align-items: center
				line-height: normal
				&::before
					content: ''
					display: inline-block
					width: 20px
					height: 20px
					flex-shrink: 0
					flex-grow: 0
					border: 1px solid #adb5bd
					border-radius: 5px
					margin-right: 16px
					background-repeat: no-repeat
					background-position: center center
					background-size: 50% 50%
		label
			font-weight: 500
			font-size: 10px
			color: #b9c1cc
			a
				color: #b9c1cc
				font-size: 10px
				text-transform: inherit
				border-bottom: 1px solid #B9C1CC

.header
	position: relative
	padding-bottom: 21px
	margin-bottom: 30px
	&--mobile
		height: 100vh
		left: 0
		position: fixed
		top: 0
		transition: all .5s ease
		width: 100vw
		z-index: -1
		&::before
			backdrop-filter: blur(6px)
			bottom: 0
			content: ""
			display: block
			left: 0
			position: absolute
			right: 0
			top: 0
			z-index: 3
		&.overlay
			z-index: 9999
		.menu
			overflow-x: scroll
			box-shadow: 1px 5px 10px rgba($dark, .5)
			flex-direction: column
			padding: 0 10px
			background-color: #fff
			height: 100%
			position: fixed
			right: -100%
			top: 0
			-webkit-transition: all .5s ease
			-o-transition: all .5s ease
			transition: all .5s ease
			width: 30%
			z-index: 4
			&--close
				text-align: right
				margin-top: 20px
				cursor: pointer
				width: 20px
				height: 20px
				margin-left: auto
				svg
					width: 20px
			&.menu--open
				display: flex
				right: 0
			&--list
				text-transform: uppercase
				font-weight: 500
				margin-bottom: 18.5%
				*
					list-style-type: none
				li
					margin-bottom: 12px
					border-bottom: 1px solid rgba($dark, .5)
					padding: 0 15px 10px
					line-height: normal
					ul
						padding-left: 10px
						padding-top: 11px
						*
							border-bottom: none
							margin: 0
							padding: 0
						li
							margin-bottom: 5px
			.wrapper
				padding: 0 15px
				.icons
					margin-bottom: 15%
				.phones
					margin-bottom: 9%
				.mail
					font-weight: 500
					font-size: 13px
	&::after
		content: ''
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: rgba($dark, .2)
	&--wrapper
		display: flex
		align-items: center
		gap: 6px
		margin-top: 13px
		margin-bottom: 14px
		.block
			width: 100%
	&--top
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 13px
		gap: 20px
		.burger
			height: 16px
			cursor: pointer
		.wrapper
			display: flex
			justify-content: space-between
			width: 100%
			align-items: center
	.icons
		display: flex
		gap: 9px
		.icon
			width: 29px
			height: 29px
			background: #D9D9D9
			border-radius: 5px
	.phones	
		font-weight: 500
		display: flex
		flex-wrap: wrap
		gap: 10px
		font-size: 13px
	.text
		font-size: 11px
		text-transform: uppercase
		opacity: 0.5
	&--bottom
		display: flex
		align-items: flex-end
		justify-content: space-between
		.info
			font-weight: 500
			line-height: normal
			display: flex
			flex-direction: column
			.phones
				display: flex
				gap: 10px
			.name
				display: none
				text-transform: uppercase
				font-weight: 700
			.text
				font-size: 11px
				text-transform: uppercase
				opacity: 0.5
		.menu
			&--list
				font-weight: 500
				display: flex
				align-items: center
				list-style-type: none
				gap: 29px
				li
					text-transform: uppercase
					cursor: pointer
					position: relative
					border-bottom: 3px solid transparent
					transition: all .3s ease
					&:last-child
						padding: 7px 14px
						background-color: $dark
						border-radius: 6px
						a
							color: #fff
					ul
						margin: 0
						padding: 0
						list-style-type: none
						opacity: 0.1
						visibility: hidden
						background: #FFFFFF
						position: absolute
						top: 46px
						left: 0
						z-index: 1
						transition: all .3s ease
						width: 280px
						padding: 2px 25px
						box-shadow: 0px 5px 15px 0px rgba(0, 1, 0, 0.09)
						li
							padding-bottom: 5px
							border-bottom: 1px solid #B9C1CC
							box-sizing: border-box
							padding: 0
							&:hover
								border-bottom: 1px solid #2c3a5c
							a
								padding: 10px 0
								display: inline-block
								font-weight: 500
								transition: all .3s ease
							&:last-child
								background-color: #fff
								border-radius: 0
								padding: 0
								border-bottom: none
								a
									color: $dark
								&:hover
									a
										color: #23527c
					&:hover
						border-bottom: 3px solid #2c3a5c
						ul
							visibility: visible
							opacity: 1
	&--banner
		position: relative
		.image
			position: relative
			img
				width: 100%
				min-height: 226px
			.h1
				position: absolute
				top: 0
				bottom: 0
				margin: auto
				left: 26px
				max-width: 562px
				height: fit-content
				font-weight: 400
				line-height: normal
				span
					font-weight: 700
					display: block

.main
	&--wrapper
		position: relative
		&::before
			content: ''
			display: block
			background-color: rgba($dark, .2)
			left: 54px
			width: 1px
			min-height: 100%
			position: fixed
			z-index: 1
		&::after
			content: ''
			display: block
			background-color: rgba($dark, .2)
			right: 54px
			width: 1px
			min-height: 100%
			position: fixed
			z-index: -1
		.content
			flex: 1 0 auto
		display: flex
		flex-direction: column
		height: 100%

.s
	&--goals
		margin-top: 0
	&--form
		position: relative
		padding-bottom: 71px
		margin-top: 42px
		margin-bottom: 36px
		&::after
			content: ''
			display: block
			background-color: rgba($dark, .2)
			bottom: 0
			width: 100%
			height: 1px
			position: absolute
		.wrapper
			display: flex
			justify-content: space-between
			.title
				display: flex
				flex-direction: column
				justify-content: space-between
				max-width: 221px
				.block
					display: flex
					flex-direction: column
					justify-content: space-between
					.subtitle
						font-size: 12px
						color: #b9c1cc
				a
					font-weight: 500
					&:first-child
						font-size: 18px
					&:last-child
						font-size: 12px
						color: #B9C1CC
			.form
				max-width: 427px

.goals
	position: relative
	padding-bottom: 75px
	&::after
		content: ''
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: rgba($dark, .2)
	&--wrapper
		display: flex
		flex-wrap: wrap
	&--left
		.h2.mobile
			display: none
		.mobile
			display: none
		img
			width: 100%
		.tablet
			display: none
	&--right
		.h2
			margin-bottom: 30px
			line-height: normal
		.block
			display: flex
			justify-content: space-between
			.list
				max-width: 469px
				.item
					margin-bottom: 22px
					line-height: normal
					&:last-child
						margin-bottom: 0
					.h3
						font-weight: 700
						font-size: 20px
						line-height: normal
						margin-bottom: 8px
					.text
						font-size: 12px
			.participation
				max-width: 190px
				.mobile
					display: none
				.h3
					font-weight: 700
					font-size: 16px
					padding: 8px
					background-color: rgba(185, 193, 204, 0.16)
					border-radius: 4px
				img
					border-radius: 4px
					width: 100%

.advantages
	position: relative
	padding-bottom: 50px
	margin-bottom: 42px
	&::after
		content: ''
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: rgba($dark, .2)
	&--wrapper
		.question
			color: #B9C1CC
			text-transform: uppercase
			font-weight: 500
		.h2
			margin-bottom: 41px
	&--list
		display: flex
		gap: 29px
		justify-content: space-between
		.item
			position: relative
			flex: 1 1 calc((100% / 4) - 29px)
			width: 100%
			min-height: 365px
			img
				position: absolute
				width: 100%
				top: 0
				left: 0
			.block
				height: 100%
				padding: 14px 13px
				padding-top: 64%
				background: rgba(185, 193, 204, 0.16)
				border-radius: 5px
				.h3
					font-size: 18px
					font-weight: 500
					margin-bottom: 17px
				.text
					line-height: normal

.association
	position: relative
	padding-bottom: 52px
	margin-bottom: 49px
	&::after
		content: ''
		display: block
		background-color: rgba($dark, .2)
		bottom: 0
		width: 100%
		height: 1px
		position: absolute
	.h2
		margin-bottom: 30px
	&--wrapper
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		gap: 52px
	&--director
		max-width: 22.5% 
		font-size: 12px
		text-transform: uppercase
		line-height: normal
		img
			margin-bottom: 17px
			width: 100%
		.name
			font-weight: 700
			margin-bottom: 10px
			display: block
	.shedule
		width: calc(77.5% - 52px)
		margin-top: 10px
		svg
			width: 100%
			circle
				cursor: pointer
				r: 10px
				&.info_1
					cy: 279px
					cx: 10px
				&.info_2
					cy: 279px
				&.info_8
					cy: 10px
					cx: 802px
		.infos
			position: relative
			.info
				background: #12253B
				padding: 9px 20px
				color: #fff
				border-radius: 10px
				width: fit-content
				display: inline-block
				position: absolute
				opacity: 0
				transition: opacity .3s ease
				text-transform: uppercase
				text-align: center
				font-size: 12px
				&-1
					max-width: 181px
				&-2, &-3
					max-width: 50%
				&-2
					left: 10%
				&-3
					left: 20%
				&-4
					left: 40%
					max-width: 40%
				&-5
					left: 50%
					max-width: 40%
				&-6
					left: 60%
					max-width: 40%
				&-7
					max-width: 50%
					left: 50%
				&-8
					max-width: 50%
					left: 50%
				&.active
					opacity: 1

.specialists
	margin-bottom: 78px
	.main__title
		text-align: center
		max-width: 766px
		margin: 0 auto
		margin-bottom: 58px
	&--wrapper
		display: flex
		flex-wrap: wrap
		gap: 49px
		.specialist
			display: flex
			justify-content: space-between
			flex: 1 1 calc((100% / 2) - 49px)
			gap: 31px
			.block
				max-width: 289px
				width: 100%
				.h3
					text-transform: uppercase
					font-weight: 700
					font-size: 18px
					margin-bottom: 20px
			.text
				max-width: 235px
				font-weight: 300
				font-size: 16px
				line-height: normal
				p
					margin-bottom: 10px

.partners
	margin-bottom: 31px
	.h2
		font-weight: 500
		margin-bottom: 56px
	.logos
		display: flex
		align-items: center
		justify-content: space-between
		filter: grayscale(100%)
		gap: 20px

.footer
	flex: 0 0 auto
	padding-top: 80px
	padding-bottom: 120px
	position: relative
	&::before
		content: ''
		display: block
		background-color: rgba($dark, .2)
		top: 0
		width: 100%
		height: 1px
		position: absolute
	.header--bottom
		align-items: flex-start
	.menu
		&--list
			li
				ul
					top: auto
					bottom: 150%

.modal, .modal_1
	position: fixed
	top: 0
	bottom: 0
	width: 100vw
	height: 100vh
	display: none
	&.overlay
		z-index: 99999
		&::before
			cursor: pointer
			content: ""
			display: block
			left: 0
			right: 0
			top: 0
			bottom: 0
			position: absolute
			z-index: 3
			background-color: #000
			opacity: 0.58
	&--wrapper
		padding: 28px 45px
		border-radius: 10px
		z-index: 5
		max-width: 490px
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		height: fit-content
		margin: auto
		background: #fff
		.title
			font-weight: 700
			font-size: 26px
			margin-bottom: 36px
		.title,
		.text
			text-align: center
			line-height: normal
		.text
			margin-bottom: 27px
	&--open
		display: block

.registry
	margin-top: 0
	margin-bottom: 95px
	.h1
		margin-top: 0
		text-align: center
		margin-bottom: 40px
	.search__filter
		margin-bottom: 32px
		display: flex
		.search_reestr
			display: inline-block
			margin-right: 14px
			line-height: normal
			position: relative
			.input_search
				margin: 0
				box-sizing: border-box
				font-size: 12px
				padding: 8px 11px
				width: 333px
				height: 30px
				background: #F4F5F7
				border: 1px solid rgba($dark, 0.2)
				border-radius: 5px
			.loop
				width: 30px
				height: 30px
				background-color: $dark
				background: url('../img/search.png') no-repeat
				background-size: contain
				position: absolute
				top: 0
				right: 0
				border-radius: 5px
		.filter
			select
				height: 30px
				width: fit-content
				border: 1px solid #12253B33
				background-color: #F4F5F7
				border-radius: 5px
				padding: 0px 11px
				box-sizing: border-box
				font-size: 12px
				letter-spacing: inherit
				word-spacing: inherit
				-moz-appearance: none
				-webkit-appearance: none
				appearance: none
				&:not([multiple])
					padding-right: 1.2em
					background-repeat: no-repeat
					background-position: calc(100% - 0.25em) 0.65em
					background-size: 13px auto
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80'%3E%3Cpath d='M70.3 13.8L40 66.3 9.7 13.8z' fill='%23000'%3E%3C/path%3E%3C/svg%3E")
				&::-ms-expand
					display: none
				option
					&:disabled
						display: none
	.table
		overflow-x: auto
		.reestr
			width: 100%
			background-color: #B9C1CC29
			border-radius: 5px
			tbody
				display: inline-flex
				flex-direction: column
				width: 100%
				justify-content: space-between
			.titles,
			.reestr_item
				display: flex
				justify-content: space-between
				td
					padding-bottom: 21px
				th, td
					box-sizing: border-box
					vertical-align: top
					font-size: 10px
					border-right: 1px solid rgba($dark, 0.2)
					margin-right: 5px
					text-align: left
					box-sizing: border-box
					&:first-child
						text-align: center
						width: 75px
					&:nth-child(2)
						text-align: center
						width: 100px
					&:nth-child(3)
						width: 130px
					&:nth-child(4)
						width: 71px
					&:nth-child(5)
						width: 90px
					&:nth-child(6)
						width: 105px
					&:nth-child(7)
						width: 135px
					&:nth-child(8)
						width: 98px
					&:nth-child(9)
						width: 90px
					&:nth-child(10)
						width: 115px
						text-align: center
					&:last-child
						width: 88px
						border-right: none
						text-align: center
			.titles
				th
					padding-bottom: 12px
					padding-top: 8px
					font-weight: 700
					font-size: 12px

.membership
	margin-top: 0
	margin-bottom: 28px
	.h1
		margin-top: 0
		margin-bottom: 26px
		text-align: center
	.subtitle
		text-align: center
		margin-bottom: 45px
		font-size: 18px
		strong
			display: block
			margin-top: 26px
	&--wrapper
		background-color: #B9C1CC29
		border-radius: 5px
		padding: 15px 38px 18px
		display: flex
		flex-wrap: wrap
		gap: 32px
		justify-content: space-between
		.item
			max-width: calc(50% - 32px)
			line-height: normal
			.text
				margin-bottom: 21px
			ol
				margin-left: 15px
				margin-bottom: 23px
			.button
				display: inline-block
				text-transform: inherit
				font-weight: 600
				font-size: 12px

.drill
	.h2
		font-size: 24px
		margin-bottom: 19px
	.drilling
		margin-top: 0
	.drilling, .order
		&::after
			content: ''
			display: block
			background-color: rgba($dark, .2)
			bottom: 0
			width: 100%
			height: 1px
			position: absolute
		&--title
			display: flex
			justify-content: space-between
			align-items: flex-start
			margin-bottom: 20px
			.h1
				max-width: 311px
				margin: 0
				line-height: normal
			.text
				max-width: 634px
				font-size: 18px
		&--block
			padding-bottom: 21px
			.subtitle
				display: block
				font-size: 18px
				margin-bottom: 20px
			.list
				display: flex
				gap: 32px
				justify-content: space-between
				flex-wrap: wrap
				.item
					padding: 17px 20px 23px 17px
					border-radius: 5px
					background-color: #B9C1CC29
					flex: calc((100% / 4) - 32px)
					min-height: 289px
					.h3
						font-size: 18px
						margin-bottom: 19px
					.text
						font-size: 16px
						line-height: normal
			.info
				display: flex
				flex-direction: column
				opacity: 0.5
				font-size: 16px
				margin-top: 21px
	.order
		.list
			gap: 30px
			.item
				list-style-type: none
				flex: calc((100% / 3) - 30px)
				position: relative
				padding: 30px 35px
				display: flex
				flex-wrap: wrap
				align-items: center
				min-height: fit-content
				&::before
					content: ''
					display: block
					position: absolute
					left: 20px
					top: 40px
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: $dark
		.info
			display: flex
			flex-direction: inherit
			justify-content: space-between
			align-items: center
			opacity: 1
			span
				opacity: 0.5
				max-width: 715px
			a
				display: inline-block
				max-width: 350px
				width: 100%
				text-align: center
	.repair
		&--title
			display: flex
			justify-content: space-between
			margin-bottom: 42px
			.h2
				max-width: 299px
				font-size: 32px
			.text
				max-width: 634px
				font-size: 18px
		.list
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			gap: 30px
			.item
				background-color: #B9C1CC29
				padding: 19px 5px 19px 10px
				flex: calc((100% / 2) - 30px)
				min-height: 163px
				width: 100%
				border-radius: 5px
				.h3
					margin-bottom: 21px
				ul
					list-style-type: none
					li
						position: relative
						padding-left: 10px
						display: flex
						align-items: center
						line-height: normal
						&::before
							content: ''
							display: block
							position: absolute
							left: 0
							top: 9px
							width: 2px
							height: 2px
							border-radius: 50%
							background-color: $dark
		.last__text
			font-size: 18px
			margin-bottom: 87px
			margin-top: 39px
			p
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0

.well
	margin-top: 0
	&--title
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-bottom: 35px
		.h1
			margin: 0
			max-width: 419px
		.text
			max-width: 634px
			font-size: 18px
	&--block
		margin-bottom: 34px
		.h2
			font-size: 24px
			margin-bottom: 28px
			&.difficulties
				margin-bottom: 14px
		.subtitle
			font-size: 18px
			margin-bottom: 21px
			p
				margin-bottom: 14px
				&:last-child
					margin-bottom: 0
			blockquote
				margin-top: 0
				font-size: 16px
		.list
			display: flex
			justify-content: space-between
			list-style-type: none
			gap: 30px
			.item
				background-color: #B9C1CC29
				border-radius: 5px
				padding: 30px 15px 24px 32px
				flex: calc((100% / 3) - 30px)
				width: 100%
				position: relative
				display: flex
				align-items: flex-start
				line-height: normal
				z-index: 1
				span
					position: absolute
					top: 30px
					left: 10px
					z-index: -1
					img
						min-height: 180px
				&::before
					content: ''
					display: block
					position: absolute
					left: 16px
					top: 40px
					width: 3px
					height: 3px
					border-radius: 50%
					background-color: $dark

.assistance
	margin-top: 0
	&--title
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-bottom: 35px
		.h1
			margin: 0
			max-width: 397px
		.text
			max-width: 530px
			font-size: 18px
	&--block
		margin-bottom: 34px
		.h2
			font-size: 24px
			margin-bottom: 28px
		.list
			list-style-type: none
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			gap: 30px
			margin-bottom: 24px
			li
				background-color: #B9C1CC29
				padding: 17px 25px
				border-radius: 5px
				flex: calc((100% / 4) - 30px)
				width: 100%
				display: flex
				font-size: 18px
				line-height: normal
				&::before
					content: '-'
					padding-right: 4px
		.text
			font-size: 16px
			font-weight: 800

.reviews
	margin-top: 0
	&--title
		display: flex
		align-items: center
		gap: 58px
		margin-bottom: 20px
		.h1
			margin: 0
			line-height: normal
		.button
			max-width: 349px
			width: 100%
			text-align: center
	&--list
		display: flex
		flex-wrap: wrap
		row-gap: 30px
		.item
			margin-right: 30px
			padding: 17px
			background-color: #B9C1CC29
			border-radius: 5px
			max-width: calc((100% / 2) - 30px)
			width: 100%
			display: flex
			flex-direction: column
			font-size: 16px
			&:nth-child(2n)
				margin-right: 0
				max-width: 50%
			.review
				max-width: 431px
				margin-bottom: 20px
				a
					text-transform: inherit
					text-decoration: underline
			.who
				display: flex
				flex-direction: column
				margin-left: auto
				.name
					font-weight: 700

.gallery
	margin-top: 0
	&--title
		margin-top: 0
		margin-bottom: 57px
	&--list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.item
			border-radius: 5px
			display: inline-block
			overflow: hidden
		&.videos
			gap: 25px
			margin-bottom: 52px
			.item
				position: relative
				height: 189px
				flex: 1 1 calc((100% / 3) - 30px)
				&::before
					overflow: hidden
					border-radius: 5px
					content: ''
					display: block
					position: absolute
					z-index: 1
					width: 100%
					height: 100%
					background-color: rgba($dark, 0)
					border-radius: 5px
				.icon
					z-index: 2
					width: 38px
					height: 38px
					position: absolute
					left: 0
					right: 0
					top: 0
					bottom: 0
					margin: auto
		&.images
			gap: 30px
			margin-bottom: 69px
			.item
				flex: 1 1 calc((100% / 6) - 30px)
				width: 100%
				height: 118px
				display: block
				img
					object-fit: cover
					width: 100%
					height: 100%

.news
	margin-top: 0
	&--title
		margin-top: 0
		margin-bottom: 30px
	&--list
		margin-bottom: 75px
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-template-rows: 1fr 1fr 1fr 1fr
		gap: 15px 15px
		width: 100%
		grid-template-areas: "block block . ." "block block . ." ". . . ."
		.item
			position: relative
			display: block
			border-radius: 5px
			overflow: hidden
			max-width: 256px
			img
				height: 100%
				object-fit: cover
			&::before
				content: ''
				display: block
				position: absolute
				z-index: 1
				width: 100%
				height: 100%
				background: linear-gradient(0deg, #12253B -17.64%, rgba(185, 193, 204, 0) 90.29%)
			.text
				z-index: 2
				position: absolute
				bottom: 12px
				left: 0
				padding-left: 20px
				padding-right: 20px
				color: #fff
				width: 100%
				line-height: normal
				.h3
					font-size: 10px
					margin-bottom: 10px
				.excerpt
					max-width: 460px
					font-size: 8px
				.date
					display: block
					text-align: right
					right: 0
					font-size: 10px
			&:first-child
				grid-area: block
				max-width: 542px
				height: 309px
				.h3
					font-size: 20px
				.excerpt
					font-size: 16px
				.date
					font-size: 14px
	&--inner
		margin-bottom: 30px
		.h1
			margin-top: 0
			margin-bottom: 30px
		p
			margin-top: 20px
			font-size: 18px

.contacts
	margin-top: 0
	&--title
		margin-top: 0
		margin-bottom: 45px
	.map
		.image
			width: fit-content
			margin: 0 auto
			text-align: center
			position: relative
			img
				object-fit: cover
			.block
				position: absolute
				bottom: 6px
				left: 13px
				padding: 25px 18px 22px 18px
				background-color: #F4F5F7
				width: 213px
				a
					display: block
					font-size: 16px
					margin-bottom: 15px
					&:nth-child(2)
						margin-bottom: 9px
					&:last-child
						margin-bottom: 0
				blockquote
					margin-top: 0
					margin-bottom: 9px
					font-size: 8px
					font-weight: 500
					text-transform: uppercase

.fancybox__thumbs
	display: none

.licensing
	&--wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		gap: 30px
		.block
			&:first-child
				flex: 511px
				max-width: 511px
			&:last-child
				flex: 569px
				max-width: 569px
			.h1
				margin: 0
				margin-bottom: 37px
			p
				font-size: 18px
				margin-bottom: 20px
				&:first-child
					margin-bottom: 51px
			.image
				img
					border-radius: 5px

@import "media" // Всегда в конце
